<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow
     title="Steg Read Preferences"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane label="Steg Read Preferences">
		<preferences>
			<preference id="steg-read-autorun" name="extensions.steg-read.autorun" type="bool"/>
		</preferences>

		<groupbox>
			<caption label="Settings"/>
			<grid>
				<columns>
					<column flex="4"/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<label control="autorun" value="Autorun"/>
						<checkbox id="autorun" preference="steg-read-autorun"/>
					</row>
				</rows>
			</grid>
		</groupbox>

	</prefpane>

</prefwindow>