<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"  ?>
<?xml-stylesheet href="chrome://steg-read/skin/skin.css" type="text/css"?>
<!DOCTYPE steg-read SYSTEM "chrome://steg-read/locale/translations.dtd">
<dialog
  id="aligner-window" title="Steg Red Window" orient="horizontal"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept"
  width="600"
  height="200"
  buttonlabelaccept="Find story"
  onload="onLoad();"
  ondialogaccept="return doOK();">

  <script type="application/x-javascript"
      src="chrome://steg-read/content/story.js" />

  <grid style="border: 1px solid black; margin: 1em; padding: 1em;">
    <columns><column/><column/></columns>
    <rows>
      <row align="center"><label value="Image Url:"/><textbox id="stegred-src-url"/></row>
      <row align="center">
        <groupbox>
          <caption label="Which Algorithm(s)"/>
          <radiogroup>
            <radio label="All" selected="true"/>
            <radio label="F5"/>
            <radio label="super-tight-algorithm"/>
          </radiogroup>
        </groupbox>
      </row>
    </rows>
  </grid>
</dialog>

